= はじめに

この本は、3人のハッカソン仲間が週末に集まって「しゃべるだけで本を書く」という実験から生まれました。

くー、れみお、さえ。それぞれエンジニア、アイデアマン、ハッカソンオーガナイザーとして数々のハッカソンに参加し、運営してきた3人が、AIネイティブ時代のものづくりについて語り合った記録です。

== 「ブッカソン」という実験

2026年2月、私たちは「ブッカソン」と名付けた試みを始めました。ハッカソンのように集まって、ただし書くのはコードではなく「本」。しかも、自分たちで一文字も書かない。音声で語り合い、その文字起こしをAIが本の形に整える。まさにこの本自体が、AIと共に考える時代の一つの実践例です。

@<b>{さえ}：「順序立てると、ちょっと喋りにくいかもしれないので、一旦思ったことわーわー喋ってもらって、いい感じに」

@<b>{くー}：「情報量足りなかったら、また追加、音声追加すればいいだけですし。あとやっぱり、一人で書こうってすると、出ないもんですもんね」

@<b>{れみお}：「喋りながらだったら多分出るし、理解がちょっと難しいところかもしれないので、そこを掘り下げていくのも、一人だと結構難しいです」

インタビュー形式で語り合い、ツッコミを入れ合いながら、それぞれの経験と知見を引き出していく。この本は、そんなライブ感のある会話から生まれています。

== 本書の構成

//blankline
 * @<b>{第1章「AIネイティブ時代のマインドセット」}（くー）
 ** AIを「使う」のではなく「共に考える」という転換。コンテキストウィンドウの「濃淡」、ランプの精のメタファー、職域が溶けていく時代の生き方、そしてAI開発のガードレールについて。
 * @<b>{第2章「アイデアはオタク知識×技術知識の掛け算」}（れみお）
 ** SFやアニメから着想を得て、技術で実現する。入力と出力で考える分解思考、日々のアイデアの育て方、そしてハッカソンを自己表現の場として捉える考え方。
 * @<b>{第3章「ハッカソン参加＆運営ガイド」}（さえ）
 ** コアコンセプトに集中する開発術、チーム編成の極意、理想のハッカソン像、そして運営する側から見たリアルなノウハウ。
 * @<b>{第4章「AI活用のリアルなTips」}（3人）
 ** 音声入力の活用、AI活用のアンチパターン、AIとの適切な距離感、そして「とりあえず手を動かそう」というメッセージ。

== 対象読者

本書は、エンジニアに限らず、すべてのものづくりに関わる人に向けて書きました。AIの登場で職種の境界が溶けつつある今、大事なのは肩書きではなく「何を作りたいか」という願いです。ハッカソンに出たことがない人も、何十回も出ている人も、きっと何かしらのヒントを見つけてもらえるはずです。

//flushright{
2026年2月　くー・れみお・さえ
//}
