# ①_音声260206_210251_導入打ち合わせ
# 話者: kuu（くー）、れみお、sae（さえ）
# チャンク数: 3
============================================================

[00:01.00 - 00:03.00] 【sae】 細かいものをどうぞ話してください
[00:04.00 - 00:07.00] 【kuu】 そうですね、自分一番分かりやすいので
[00:08.00 - 00:14.00] 【kuu】 何を話していきたいのかとか、そのモチベーションについて、まず導入としていいかなと思うので
[00:15.00 - 00:17.00] 【kuu】 話していければと思います
[00:18.00 - 00:25.00] 【kuu】 自分が特に話したいのは、特にAIが出て、AIネイティブになった時に
[00:26.00 - 00:31.00] 【kuu】 どういうマインドチェンジが求められるのか、みたいなところを書いていきたい
[00:32.00 - 00:38.00] 【kuu】 そのマインドチェンジって、たぶん、2026年の2月6日なんですけど
[00:39.00 - 00:43.00] 【kuu】 その時だけじゃなくて、おそらく永続的に変わるものかなと思っているので
[00:44.00 - 00:46.00] 【kuu】 そんなようなものを書いていきたいですね
[00:47.00 - 00:51.00] 【sae】 そういうものっていうのは、エンジニアのマインド、それとも他の職種も含めたマインド
[00:52.00 - 00:57.00] 【kuu】 そういう意味で言うと、よりハッカソンでのこれまでの職種による役割分担みたいなのって
[00:58.00 - 01:05.00] 【kuu】 だんだん消えていって、将来的には全員が同じ一つの職種ぐらいまで染み出して解けると思うので
[01:06.00 - 01:10.00] 【kuu】 自分が言っているのは、全員向けみたいな感じですかね
[01:10.00 - 01:17.00] 【sae】 確かにAIのおかげで、職種っていう、肩書きがどんどん取っ払われる感じはありますし
[01:18.00 - 01:22.00] 【sae】 エンジニアじゃなくても貢献できる形が増えてきているというのはあるので
[01:23.00 - 01:30.00] 【kuu】 そういうような考え方とか、あとは具体的なツールの使い方というよりは
[01:31.00 - 01:35.00] 【kuu】 こういうような特性のツールが強い、みたいなのを書いていきたい
[01:36.00 - 01:38.00] 【sae】 チップスみたいな、こういう時はこうみたいな
[01:38.00 - 01:41.00] 【kuu】 そうですね、おそらく陳腐化しづらいかなと思っている
[01:42.00 - 01:45.00] 【sae】 こういう時にはこう調べるとか
[01:48.00 - 01:52.00] 【sae】 そういうハウツーみたいなのありそうですよね、我々がたくさん参加している中で
[01:53.00 - 01:56.00] 【sae】 とかを本にすることでよりいいのかな
[01:57.00 - 02:01.00] 【kuu】 最初に最新のAPIリファレンスを取得するところから始めて
[02:02.00 - 02:03.00] 【sae】 確かに
[02:04.00 - 02:06.00] 【kuu】 AIに読ませるだけでもすぐできるし
[02:06.00 - 02:10.00] 【kuu】 そうしないと古い情報で舵目を出すから
[02:11.00 - 02:13.00] 【kuu】 そこでうまくガードレールを引くことで
[02:14.00 - 02:19.00] 【kuu】 ガードレールを引いた上でAIに暴れさせることでよりいいかな
[02:20.00 - 02:24.00] 【sae】 特にJSとかPythonとかやっぱりライブラリー依存が結構あるので
[02:25.00 - 02:29.00] 【sae】 しっかりガードレールを引いてあげてから走らせたら結構つまずかないとか
[02:31.00 - 02:33.00] 【kuu】 そこらへんでなくガードレールを引くのに
[02:33.00 - 02:35.00] 【kuu】 例えば既存のCIであるとか
[02:36.00 - 02:37.00] 【kuu】 なんかのシステム
[02:38.00 - 02:40.00] 【kuu】 というかテクニックは全然今でも使えるというか
[02:41.00 - 02:43.00] 【kuu】 むしろ重要性が上がっているような気もするので
[02:44.00 - 02:47.00] 【kuu】 みたいな話とかもね、いろいろできたらいいなと
[02:48.00 - 02:49.00] 【kuu】 とか自分で
[02:50.00 - 02:51.00] 【sae】 どうしましょう、じゃあ
[02:52.00 - 02:53.00] 【れみお】 あと僕を付け足すとするなら
[02:54.00 - 02:56.00] 【れみお】 最近Vibeコーディングが流行ってきて
[02:57.00 - 02:59.00] 【れみお】 ハッカソン退屈してきたなあ
[03:00.00 - 03:03.00] 【れみお】 前回2人も参加していただいた自動車のやつ
[03:04.00 - 03:07.00] 【れみお】 なんか久しぶりにみんながすごい大変そうだった
[03:08.00 - 03:11.00] 【れみお】 ある意味あのハッカソンがすごい懐かしいなみたいな
[03:12.00 - 03:13.00] 【れみお】 あんだけAIが普及しているのに
[03:14.00 - 03:16.00] 【れみお】 なぜみんな徹夜をするのだろうみたいな
[03:17.00 - 03:19.00] 【れみお】 でもあそこにきっと青春はあったりだとか
[03:22.00 - 03:27.00] 【れみお】 楽できるのにみんなが全力で挑んで形にしようみたいな
[03:28.00 - 03:30.00] 【れみお】 そういうお祭りみたいなところがあったので
[03:31.00 - 03:32.00] 【れみお】 原点回帰みたいな
[03:33.00 - 03:34.00] 【れみお】 そういうハッカソンに会えばしていきたいなという
[03:35.00 - 03:36.00] 【れみお】 大変だけど
[03:38.00 - 03:40.00] 【kuu】 あのハッカソン出た辛みの8割は
[03:41.00 - 03:45.00] 【kuu】 マイナーな環境を使いこなさないといけない辛みが8割だった
[03:46.00 - 03:47.00] 【れみお】 それはあったし
[03:48.00 - 03:50.00] 【kuu】 何も知らないことに手を出しちゃいけないんだな
[03:53.00 - 03:56.00] 【kuu】 これがこうやったらできるっていうのは分かるけど
[03:57.00 - 04:00.00] 【kuu】 そういうのがなかなかできないというのを久々に味わった
[04:05.00 - 04:08.00] 【sae】 でも新しいことに挑戦するというのもハッカソンの醍醐味だったりするので
[04:10.00 - 04:11.00] 【sae】 新しい技術のキャッチアップみたいなのを
[04:12.00 - 04:13.00] 【sae】 これを機にやってみるみたいな
[04:15.00 - 04:17.00] 【kuu】 ハッカソンはハッカソンでどうやって盛り上がるというか
[04:18.00 - 04:21.00] 【kuu】 熱狂するハッカソンをどうやったら作れるか
[04:22.00 - 04:23.00] 【sae】 それなら全然いけそうですね
[04:24.00 - 04:26.00] 【sae】 もちろん勝つ方法とか
[04:27.00 - 04:30.00] 【sae】 それこそ審査員とか一緒に審査項目を練ったりだとか
[04:31.00 - 04:32.00] 【sae】 たくさんハッカソン見てきているので
[04:33.00 - 04:34.00] 【sae】 お二人も見ていると思いますけど
[04:35.00 - 04:36.00] 【sae】 どういうのがささるかとかも見ているので
[04:37.00 - 04:39.00] 【sae】 そこら辺も書けたりします
[04:40.00 - 04:41.00] 【kuu】 審査員さんいかがですか
[04:42.00 - 04:43.00] 【れみお】 僕はアイデアマン
[04:44.00 - 04:46.00] 【れみお】 昔からアイデアマンだと自負しているので
[04:47.00 - 04:48.00] 【れみお】 毎回面白いネタを用意しています
[04:49.00 - 04:50.00] 【れみお】 それをどうやって生み出しているのか
[04:51.00 - 04:53.00] 【れみお】 昨日それに近しいLTをしてきたんですけど
[04:54.00 - 04:56.00] 【れみお】 オタクと技術とハッカソンというタイトルで
[04:57.00 - 05:01.00] 【れみお】 僕の知識と私の知識を両側から攻め合わせて
[05:02.00 - 05:05.00] 【れみお】 できそうなところでプロダクトになれるみたいな
[05:06.00 - 05:07.00] 【れみお】 のを話をして
[05:08.00 - 05:10.00] 【れみお】 今思ったらアイデアを出して
[05:11.00 - 05:13.00] 【れみお】 ハッカソンで勝つためにやっているのかと思ったら
[05:14.00 - 05:16.00] 【れみお】 意外と自己表現の場でもあるのかなと
[05:17.00 - 05:18.00] 【れみお】 今思って
[05:19.00 - 05:23.00] 【れみお】 ただ単にこれが今ないから作りたいなというのを
[05:23.00 - 05:26.00] 【れみお】 溜めてハッカソンの場で出しているだけなんですけど
[05:27.00 - 05:28.00] 【れみお】 意外とそれが
[05:29.00 - 05:31.00] 【れみお】 その度に作品が生まれるという
[05:32.00 - 05:33.00] 【れみお】 自己表現になるかもしれない
[05:34.00 - 05:37.00] 【れみお】 これについてはあまりまとまりがないかもしれないので
[05:38.00 - 05:40.00] 【れみお】 それよりもどうやってアイデアを生み出すのか
[05:41.00 - 05:44.00] 【れみお】 それに対する普段からやっていることだったりとか
[05:45.00 - 05:47.00] 【れみお】 普段から情報キャッチアップして
[05:48.00 - 05:49.00] 【れみお】 技術面と
[05:50.00 - 05:51.00] 【kuu】 どうやって
[05:51.00 - 05:54.00] 【kuu】 技術的実現性が分かっているから
[05:55.00 - 05:56.00] 【れみお】 からかつ
[05:57.00 - 05:59.00] 【れみお】 なんでこれができないんだろうを
[06:00.00 - 06:02.00] 【れみお】 どういう切り口になったらできるとか
[06:03.00 - 06:04.00] 【れみお】 分解をしていくとか
[06:05.00 - 06:06.00] 【れみお】 言語化したい
[06:07.00 - 06:08.00] 【れみお】 プラス
[06:09.00 - 06:10.00] 【れみお】 過去の
[06:11.00 - 06:13.00] 【れみお】 YCのハッカソンで作ったものとか
[06:14.00 - 06:15.00] 【れみお】 色々作ったんですけど
[06:16.00 - 06:18.00] 【れみお】 こういうコンセプトから始まって
[06:19.00 - 06:20.00] 【れみお】 それぞれ
[06:21.00 - 06:23.00] 【れみお】 こういう処理をしてやったとか
[06:24.00 - 06:25.00] 【れみお】 どういう風にアイデアを生んだとか
[06:26.00 - 06:27.00] 【れみお】 全然うまくいかなかったこととか
[06:28.00 - 06:29.00] 【れみお】 実はあったこととかを
[06:30.00 - 06:31.00] 【れみお】 混ぜ込んでいきたいなと
[06:32.00 - 06:33.00] 【れみお】 そんな感じです
[06:34.00 - 06:35.00] 【sae】 それで一つ気になるのが
[06:36.00 - 06:37.00] 【sae】 初め
[06:38.00 - 06:39.00] 【sae】 れみおさんのことを知っている方も多いと思いますけど
[06:40.00 - 06:41.00] 【sae】 初めましてで組んだ時の
[06:42.00 - 06:44.00] 【sae】 アイデアの合意形成も結構難しかったです
[06:45.00 - 06:46.00] 【sae】 それおもろいやんとか
[06:47.00 - 06:48.00] 【sae】 それでいけそうみたいな感じで
[06:49.00 - 06:50.00] 【sae】 それをみんなが納得するアイデアなのか
[06:51.00 - 06:52.00] 【sae】 みんなで練り上げて生まれてくるアイデアなのかも
[06:53.00 - 06:54.00] 【sae】 ちょっと
[06:55.00 - 06:56.00] 【sae】 聞けないかも
[06:58.00 - 06:59.00] 【れみお】 難しいな
[07:03.00 - 07:05.00] 【sae】 一旦れみおさんの思いつくアイデア
[07:06.00 - 07:07.00] 【sae】 どうやって思いついているかで
[07:08.00 - 07:09.00] 【れみお】 それを
[07:10.00 - 07:11.00] 【れみお】 それぞれのパートで話をして
[07:14.00 - 07:15.00] 【れみお】 お互いに
[07:16.00 - 07:17.00] 【れみお】 ヒアリングというか
[07:18.00 - 07:19.00] 【れみお】 ツッコミながら
[07:19.00 - 07:20.00] 【れみお】 今みたいな感じで
[07:21.00 - 07:22.00] 【れみお】 ツッコミながらやって
[07:23.00 - 07:24.00] 【れみお】 話していけばいいのかな
[07:25.00 - 07:26.00] 【sae】 いいですね
[07:27.00 - 07:28.00] 【sae】 確かに
[07:29.00 - 07:30.00] 【sae】 そういう著名な方の本って
[07:31.00 - 07:32.00] 【sae】 わりとインタビュー形式が生まれているので
[07:33.00 - 07:34.00] 【sae】 楽しみですね
[07:35.00 - 07:36.00] 【kuu】 なる先生の本というか記事は
[07:37.00 - 07:38.00] 【kuu】 だいたいインタビュー形式
[07:39.00 - 07:40.00] 【sae】 だいたいそうです
[07:41.00 - 07:42.00] 【kuu】 自分で多分手を動かして書かないでしょう
[07:43.00 - 07:44.00] 【kuu】 あの人が
[07:45.00 - 07:46.00] 【kuu】 喋りはするけど面白い
[07:47.00 - 07:48.00] 【kuu】 スネーマーみたいな感じで
[07:49.00 - 07:50.00] 【kuu】 本を書いていきたいな
[07:51.00 - 07:52.00] 【kuu】 という感じですかね
[07:53.00 - 07:54.00] 【sae】 そうしましょう
[07:55.00 - 07:56.00] 【れみお】 インタビュアー側と
[07:57.00 - 07:58.00] 【れみお】 喋る側に分けた方がいいんですかね
[08:00.00 - 08:01.00] 【sae】 確かに一旦トピック決めて
[08:02.00 - 08:03.00] 【sae】 じゃあ今はクーさんのトピックで
[08:04.00 - 08:05.00] 【sae】 クーさん喋りながら
[08:06.00 - 08:07.00] 【sae】 いろいろうちらがカットにするとか
[08:08.00 - 08:09.00] 【sae】 そういう感じで
[08:10.00 - 08:11.00] 【れみお】 インタビュワーと
[08:12.00 - 08:13.00] 【れみお】 インタビューイ？
[08:14.00 - 08:15.00] 【れみお】 どっちがどっちだっけ
[08:16.00 - 08:17.00] 【sae】 返すの？
[08:18.00 - 08:19.00] 【kuu】 はい。
[08:20.00 - 08:23.00] 【sae】 順序立てると、ちょっと喋りにくいかもしれないので、
[08:24.00 - 08:27.00] 【sae】 一旦思ったことわーわー喋ってもらって、いい感じに。
[08:28.00 - 08:29.00] 【kuu】 そうですね。
[08:30.00 - 08:35.00] 【kuu】 情報量足りなかったら、また追加、音声追加すればいいだけですし。
[08:36.00 - 08:41.00] 【kuu】 あとやっぱり、一人で書こうってすると、出ないもんですもんね。
[08:42.00 - 08:43.00] 【sae】 そうですね。
[08:44.00 - 08:53.00] 【れみお】 喋りながらだったら多分出るし、理解がちょっと難しいところかもしれないので、そこを掘り下げていくのも、一人だと結構難しいです。
[08:54.00 - 08:55.00] 【sae】 そうですね。
[08:56.00 - 09:00.00] 【sae】 これやっぱりハッカソンの価値ありますね。みんなで集まって書くみたいな。
[09:01.00 - 09:03.00] 【kuu】 じゃあそういう感じでいきましょうか。
[09:04.00 - 09:05.00] 【kuu】 一旦ここで停止して、
[09:06.00 - 09:08.00] 【kuu】 これでアウトラインみたいなの作れます？
[09:09.00 - 09:12.00] 【sae】 アウトラインがどこまでいけるか、見てください。
