# ②_音声260206_211259_ハッカソンとAI議論
# 話者: kuu（くー）、れみお、sae（さえ）
# チャンク数: 6
============================================================

[00:00.00 - 00:02.00] 【sae】 なんともしれないんですけど
[00:03.68 - 00:06.88] 【sae】 なんでちなみにれみおさんハッカソン好きなんですか？
[00:06.88 - 00:08.88] 【れみお】 勝ったから
[00:10.32 - 00:11.12] 【sae】 ありますよね
[00:11.12 - 00:16.48] 【sae】 いや結構僕もやっぱハッカソンの魅力いろいろまとめたことあるんですけど
[00:16.48 - 00:22.00] 【sae】 やっぱりこう人にこう認められるみたいなリコグナイズされるっていう価値とか
[00:22.00 - 00:28.16] 【sae】 あとキャリアアップなんかやっぱレジュメではその紙面上でしか評価されなくて
[00:28.24 - 00:33.28] 【sae】 ハッカソンは実際に自分のビヘイビア振る舞いだとかアウトプットに対しても評価されるので
[00:33.28 - 00:35.28] 【sae】 キャリアも評価されるし
[00:35.28 - 00:38.72] 【sae】 実際にそこから就活につながるみたいなスポンサー企業とか
[00:38.72 - 00:42.48] 【sae】 あとマーケティングみたいな感じで新しいツール使ってみたとか
[00:42.48 - 00:44.48] 【sae】 スタディーパーパスみたいな
[00:44.48 - 00:46.48] 【sae】 そういう側面もあったり
[00:46.48 - 00:51.52] 【sae】 新しい出会いから一緒に起業しようよとか
[00:51.52 - 00:55.04] 【sae】 次のイベント一緒に参加してみようみたいな仲間ができるとか
[00:55.04 - 00:57.04] 【sae】 そういう側面あるので
[00:57.36 - 00:59.36] 【sae】 れみおさんは勝ったからって感じで
[00:59.36 - 01:01.36] 【sae】 くーさんは？
[01:01.36 - 01:04.72] 【kuu】 自分はもともとプログラミングが好きで
[01:04.72 - 01:10.56] 【kuu】 ダラダラと作るよりも作りきった方が楽しいじゃないですか
[01:10.56 - 01:12.56] 【kuu】 みたいなのがもともとあるのと
[01:12.56 - 01:14.56] 【kuu】 勝ったからっていうのは大きくて
[01:14.56 - 01:16.56] 【kuu】 本当に勝つかどうかは置いといて
[01:16.56 - 01:19.84] 【kuu】 たまに勝つっていう、優勝するっていうのが良くて
[01:19.84 - 01:21.84] 【kuu】 ギャンブル性が高いのと
[01:21.84 - 01:25.12] 【kuu】 特にAIが出てきて
[01:25.84 - 01:27.84] 【kuu】 AIほどほど使ってるので
[01:27.84 - 01:31.84] 【kuu】 他の人より優位性があって
[01:31.84 - 01:33.84] 【kuu】 優位性がある中で戦えるって最高じゃないですか
[01:33.84 - 01:37.84] 【kuu】 みたいな感じで最近は出てますね
[01:37.84 - 01:39.84] 【sae】 確かに
[01:39.84 - 01:41.84] 【sae】 なるほど
[01:41.84 - 01:43.84] 【sae】 やっぱり勝つって良いですよね
[01:43.84 - 01:45.84] 【sae】 モチベーションに高まりますし
[01:45.84 - 01:47.84] 【sae】 認められるってのがやっぱりデカいですね
[01:47.84 - 01:49.84] 【kuu】 そうですよね
[01:49.84 - 01:53.84] 【sae】 もちろんそれが全ての目的になっちゃうと
[01:54.56 - 01:56.56] 【sae】 コンペティションに寄りすぎちゃうかもしれないですけど
[01:56.56 - 01:58.56] 【sae】 エンジョイしたその先に
[01:58.56 - 02:00.56] 【sae】 認められるみたいなのが
[02:00.56 - 02:02.56] 【sae】 一つ参加のモチベーションになりますよね
[02:08.56 - 02:10.56] 【kuu】 僕もほぼ似てますね
[02:10.56 - 02:12.56] 【kuu】 初めのうちとかは
[02:12.56 - 02:14.56] 【kuu】 結構そもそも
[02:14.56 - 02:16.56] 【kuu】 3日間でプロダクト作るっていうのが
[02:16.56 - 02:18.56] 【kuu】 自信がなかったタイプだったので
[02:18.56 - 02:20.56] 【kuu】 結構研鑽してきましたけど
[02:20.56 - 02:22.56] 【kuu】 その中で徐々に2,3日でプロダクト作れるようになってきたみたいな
[02:23.28 - 02:25.28] 【kuu】 達成感みたいなのが結構大きかったですし
[02:27.28 - 02:29.28] 【kuu】 でも7年前とか
[02:29.28 - 02:31.28] 【kuu】 ファイナリストに選出とか
[02:31.28 - 02:33.28] 【kuu】 あった時とかは
[02:33.28 - 02:35.28] 【kuu】 もう仲間同士とこうやって
[02:35.28 - 02:37.28] 【kuu】 おめでとうみたいに
[02:37.28 - 02:39.28] 【kuu】 熱狂できたのは
[02:39.28 - 02:41.28] 【kuu】 やっぱ
[02:41.28 - 02:43.28] 【kuu】 やみつきになってしまいましたね
[02:43.28 - 02:45.28] 【kuu】 また味わいたい
[02:47.28 - 02:49.28] 【sae】 結構我々は
[02:49.28 - 02:51.28] 【sae】 賞を受賞したことによって
[02:52.00 - 02:54.00] 【sae】 火がついたのはあるかもしれないですね
[02:58.00 - 03:00.00] 【sae】 ちょっと話ずれますけど
[03:00.00 - 03:02.00] 【sae】 ハッカソン運営をする側としては
[03:02.00 - 03:04.00] 【sae】 賞をなるべく増やしていきたい
[03:06.00 - 03:08.00] 【sae】 それでちっちゃな賞だとしても
[03:08.00 - 03:10.00] 【sae】 賞があることによって
[03:12.00 - 03:14.00] 【sae】 ハッカソンを好きになる理由として
[03:14.00 - 03:16.00] 【sae】 勝ったからみたいなのって
[03:16.00 - 03:18.00] 【sae】 今出たじゃないですか
[03:18.00 - 03:20.00] 【sae】 みたいな感じで
[03:20.72 - 03:22.72] 【sae】 今の実態としてはそれだとしても
[03:22.72 - 03:24.72] 【sae】 ハッカソンの沼にはまるきっかけになったりする
[03:26.72 - 03:28.72] 【kuu】 確かに
[03:28.72 - 03:30.72] 【kuu】 結局別に
[03:30.72 - 03:32.72] 【kuu】 作ったものに対して正解はないので
[03:32.72 - 03:34.72] 【kuu】 本来であれば
[03:34.72 - 03:36.72] 【kuu】 みんな優勝みたいな感じなんですよ
[03:36.72 - 03:38.72] 【kuu】 作りきった人たちは優勝みたいなところはあるんですけど
[03:38.72 - 03:40.72] 【kuu】 そこにいくつか
[03:40.72 - 03:42.72] 【kuu】 選ぶみたいなプロセス作ってますが
[03:44.72 - 03:46.72] 【sae】 極力多くの人が賞を取ってほしいなあ。
[03:47.44 - 03:49.44] 【sae】 そういうような感じであります。
[03:55.44 - 03:57.44] 【sae】 あと他、
[03:57.44 - 03:59.44] 【sae】 参加してよかったなあとか、
[04:01.44 - 04:03.44] 【sae】 これから
[04:03.44 - 04:05.44] 【sae】 まだ参加したことない人に、
[04:05.44 - 04:07.44] 【sae】 これから参加してほしい、
[04:07.44 - 04:09.44] 【sae】 どんなふうに思いますか？
[04:09.44 - 04:11.44] 【kuu】 ものにもよるんですけど、
[04:11.44 - 04:15.44] 【kuu】 例えばこの前我々でやったApple Vision Proハッカソンとかって、
[04:16.16 - 04:26.16] 【kuu】 いろんな人が参加して、実際に新しい、数年先に普及するデバイスを実際に触って体験して、しかもそのアプリ作れる、
[04:26.16 - 04:30.16] 【kuu】 みたいなところはすごいなと思っていて。
[04:30.16 - 04:36.16] 【kuu】 それとかクラウドとかでも、この前はAlibabaでしたけど、AWSとかGCPとかの
[04:36.16 - 04:44.16] 【kuu】 クレジットとかがあるときは、要は特に学生とかで、お金がないとかいう人は特にいいのかなあ。
[04:44.88 - 04:56.88] 【sae】 確かに。新しい技術、触ってみたいと思いつつも、時間がないだとかお金がないとかで挑戦できてない人たちが、最新の技術に触れてそのすごさを体感できるみたいな。
[04:56.88 - 05:00.88] 【sae】 それがどうすごいかっていうのも、自分一人じゃなくて多くの人に、
[05:00.00 - 05:10.00] 【sae】 そういう人たちと話しながら進めるから、その凄みに触れられるっていうのも確かに醍醐味じゃありますよね。
[05:10.00 - 05:23.00] 【kuu】 今はそうですね、ただのプログラミングというか、ただのアプリケーションだと本当に簡単にもう3秒でポワってできちゃうから、それ以外の技術。
[05:24.00 - 05:34.00] 【れみお】 この前、3校でハッカソンを一緒にやったんですけども、簡単なやつ。アイデアやっぱり面白いんですね、学生が作るやつだから。
[05:34.00 - 05:44.00] 【れみお】 でもそもそもVibeコーディング初めてっていうのもありつつのハッカソンだったんで、本当に今までハッカソンはエンジニアのものだったけども、
[05:44.00 - 05:56.00] 【れみお】 そうじゃない、一般人にやってる、れみおさんがやってるようなハッカソンみたいな感じで、一般層側に広げていくのは結構面白いかもしれない。
[05:56.00 - 05:58.00] 【sae】 確かに、確かに。
[05:58.00 - 06:08.00] 【れみお】 ちなみに僕、ハッカソン主催運営やってたんですけど、やばいですよ。やっぱりプロダクト自分たちで作れない人たちはアイデアの宝庫なんですよ。
[06:08.00 - 06:23.00] 【れみお】 我々作れちゃうんで、だいたい作りたいものある程度作り切っちゃってるのであれなんですけど、まだ作るのに自信ない人たちはもうあれもやりたい、これもやりたいみたいな、作りたいものたくさん溜まってて、それが形になった時の「すごい！」みたいな、めちゃめちゃイライラしてるんで、
[06:23.00 - 06:28.00] 【れみお】 マジでそういう人たちを対象にしたハッカソンは意義深いかもしれない。
[06:28.00 - 06:36.00] 【sae】 そういうきっかけを作ってあげるのは、それはハッカソン、ひとつハッカソンっていうきっかけは結構いいんじゃないかなと。
[06:37.00 - 06:46.00] 【れみお】 確かに。ハッカソンって名前がちょっとよくないかもしれないですけどね。今回はブッカソンとか、そういう感じでちょっと敷居を下げてあげるとか。
[06:46.00 - 06:48.00] 【kuu】 エンジニア禁止ハッカソン。
[06:50.00 - 06:51.00] 【れみお】 逆に、確かに。
[06:51.00 - 06:53.00] 【kuu】 メンターだけいっぱい用意してあげて。
[06:53.00 - 06:55.00] 【sae】 それいいですね、確かに。
[06:56.00 - 06:57.00] 【れみお】 それいいですね。
[06:59.00 - 07:02.00] 【sae】 思いをとにかく形にするためのハッカソン。
[07:06.00 - 07:09.00] 【sae】 そういう人たちに参加してもらいたいですよね。
[07:09.00 - 07:13.00] 【kuu】 次のFigmaのやつとかは結構非エンジニアが多そうですけど。
[07:13.00 - 07:14.00] 【sae】 そうですね。
[07:14.00 - 07:15.00] 【kuu】 デザイナーが。
[07:15.00 - 07:20.00] 【kuu】 デザイナーが実際にアプリまでできるっていうのは面白そうな気がする。
[07:20.00 - 07:21.00] 【sae】 ですね。
[07:21.00 - 07:25.00] 【kuu】 それを通してエンジニアとの会話もかなり円滑になったりするかもしれない。
[07:27.00 - 07:31.00] 【kuu】 ここまで簡単にできて、ここからはやっぱりやりにくい、と。
[07:31.00 - 07:33.00] 【sae】 確かに、それはあるかもしれないですね。
[07:33.00 - 07:35.00] 【sae】 エンジニアの凄さに気づくとかもあるかもしれない。
[07:36.00 - 07:39.00] 【kuu】 逆にVibeコーディングをちょろっとかじった人は、
[07:39.00 - 07:41.00] 【kuu】 「これ簡単にできるんでしょ」って。
[07:42.00 - 07:44.00] 【kuu】 雑に言ってくることもあるらしい。
[07:44.00 - 07:48.00] 【sae】 逆に言えばデザイナーがシャシャってやれるなら、それはそれでいいですけどね。
[07:49.00 - 07:51.00] 【kuu】 「じゃあお前がやれよ」って。
[07:55.00 - 08:00.00] 【sae】 ハッカソンって知ってますか？って聞いてあんまり認知してないのも結構あったりするんですよね。
[08:01.00 - 08:03.00] 【kuu】 今日のやつだってそうですよね。
[08:03.00 - 08:08.00] 【sae】 ハッカソン参加したことあるかもしれないけど、あんまり知らない人が多そう。
[08:09.00 - 08:11.00] 【kuu】 今回に関して言うとそうですよね。
[08:11.00 - 08:15.00] 【sae】 技術書典とか、それこそ小説を書いてたみたいな話を聞いた人たちはいたので。
[08:15.00 - 08:17.00] 【sae】 結構違った層が参加してるのかな。
[08:17.00 - 08:19.00] 【kuu】 いいですね。
[08:21.00 - 08:23.00] 【sae】 かなり角度を変えて。
[08:23.00 - 08:26.00] 【kuu】 ハッカソンってフレームワークすごい良いと思うんですよ。
[08:26.00 - 08:27.00] 【kuu】 2、3日で。
[08:27.00 - 08:29.00] 【kuu】 締め切り作って。
[08:29.00 - 08:30.00] 【kuu】 何かを作る。
[08:30.00 - 08:32.00] 【sae】 何かを物を作る。
[08:32.00 - 08:34.00] 【kuu】 必ず何か発表しないといけない。
[08:34.00 - 08:36.00] 【kuu】 そういうプレッシャーがいいと思うので。
[08:36.00 - 08:41.00] 【kuu】 そういうフレームワークを活用した何かが良さそうかもしれないですね。
[08:41.00 - 08:43.00] 【sae】 コンテストですね。
[08:45.00 - 08:48.00] 【kuu】 それこそさっきれみおさんの言ってた、何表現でしたっけ？
[08:48.00 - 08:50.00] 【remio】 自己表現。
[08:50.00 - 08:52.00] 【kuu】 それもすごい良い言葉だなと思いました。
[08:52.00 - 08:53.00] 【sae】 確かに。
[08:53.00 - 08:58.00] 【sae】 コンテストとはいえ、一つのベクトルの評価軸があるというよりかは、
[08:58.00 - 09:02.00] 【sae】 とりあえず広くみたいな感じなんですね。
[09:02.00 - 09:04.00] 【remio】 とりあえず出そうという。
[09:04.00 - 09:06.00] 【remio】 作りたいものを作ろう。
[09:09.00 - 09:11.00] 【kuu】 今の時代は大事。
[09:11.00 - 09:17.00] 【kuu】 AIで何でも作れるからこそ、手を動かすのが大事になってきているので。
[09:17.00 - 09:22.00] 【kuu】 エンジニアこそ、新しい技術ができたら、
[09:22.00 - 09:25.00] 【kuu】 それを必ず使ったハッカソンをするとか、
[09:25.00 - 09:28.00] 【kuu】 そういうのをこまめにやったほうがいいかもしれない。
[09:30.00 - 09:32.00] 【remio】 評論家になりたくないですね。
[09:32.00 - 09:36.00] 【remio】 評論家になっちゃうと、結局何が良くて何がダメなのか、
[09:36.00 - 09:39.00] 【remio】 これはすごいと言うけど、本当にそれがすごいのか、
[09:39.00 - 09:41.00] 【remio】 今までできてないと違うのか、
[09:41.00 - 09:43.00] 【remio】 動かさないとわからないから。
[09:43.00 - 09:49.00] 【kuu】 手で動かして、自分の生の声で語ってほしいですよね。
[09:49.00 - 09:52.00] 【kuu】 意外とそうでもなかったよとか、いっぱいあるんで。
[09:55.00 - 09:59.00] 【sae】 いい感じですかね。
[10:01.00 - 10:07.00] 【sae】 今までハッカソン開催する側は重たいじゃないですか。
[10:07.00 - 10:17.00] 【sae】 今まで重たいのは重たいのでやりつつ、それを大規模にやるとか、初心者向けにやって、エンジニアなんかもっとサクッと
[10:17.00 - 10:25.00] 【sae】 今日これ発表されたから、このあと5時間以内にこれやるハッカソンやりませんかっていうのを
[10:25.00 - 10:32.00] 【sae】 いきなり収集して、収集してやるみたいな。そういうカジュアル側にやるのもいいのかもしれないですね。
[10:32.00 - 10:41.00] 【remio】 ウェブ上で。ウェブのハッカソン、重たくなりがちなんで、期間長くて、ワールドワイドになると。
[10:41.00 - 10:48.00] 【sae】 ワールドワイドは確かに1ヶ月とか。登録者数4,000人とかね。
[10:48.00 - 10:54.00] 【remio】 結局そういうのをみんな、いろんなハッカソンを使い回ししているだけなので、本当に価値があるかもしれないし。
[10:54.00 - 11:00.00] 【remio】 あと交流が結局生まれないので。密度濃い、軽めのやつとか。
[11:00.00 - 11:07.00] 【sae】 必ずZoomというかMeetとかで同じ発表しますというのが。
[11:07.00 - 11:09.00] 【kuu】 確かに。
[11:09.00 - 11:10.00] 【sae】 いいですね。
[11:11.00 - 11:18.00] 【kuu】 本当にライトにやるとしたら飯とか出さなくて、例えばメルカリのオフィスとかでやるとかだったら、
[11:18.00 - 11:21.00] 【kuu】 どうしてもできなくないなというイメージは。
[11:21.00 - 11:23.00] 【remio】 オフラインだったらいいですけどね。
[11:23.00 - 11:30.00] 【kuu】 オフラインじゃないとできないとか。
[11:30.00 - 11:34.00] 【sae】 でもライトにっていうところが1つキーワードかもしれないですね。
[11:34.00 - 11:38.00] 【remio】 今後はそうかもしれないですね。
[11:38.00 - 11:44.00] 【sae】 確かにハッカソンやりたいって人は多いですけど、結構負担が多そうなので。
[11:44.00 - 11:47.00] 【remio】 毎回みんな引退しちゃいますよね。
[11:47.00 - 11:52.00] 【kuu】 saeさんぐらいですよ。何も変わんなくシュッてやる。
[11:52.00 - 11:53.00] 【remio】 確かに。
[11:53.00 - 11:57.00] 【kuu】 ハッカソン開催のコツとか、回し方って結構。
[11:57.00 - 12:05.00] 【remio】 僕も最近いろんなハッカソンやっていて、こういった回し方が上手なところとそうじゃないところがやっぱりあったりするんで。
[12:05.00 - 12:08.00] 【remio】 saeさんはすごい上手いんです。みんなのハッカソンはすごく上手いんですよ。
[12:08.00 - 12:14.00] 【remio】 チームグルーピングから発表のところの仕切りとか。
[12:14.00 - 12:16.00] 【sae】 時間を守るのがやっぱり上手いんですよね。
[12:16.00 - 12:21.00] 【remio】 他のハッカソンは絶対に押すんで、2時間ぐらい。
[12:21.00 - 12:24.00] 【kuu】 なんで押さないんですか、ハッカソン。
[12:24.00 - 12:28.00] 【sae】 でも確かに毎回やっていく中でTipsは徐々にたまってきましたね。
[12:28.00 - 12:30.00] 【sae】 それこそパチパチするやつとか。
[12:30.00 - 12:32.00] 【kuu】 時間になってパチパチするやつは。
[12:32.00 - 12:34.00] 【sae】 あれみんなハッピーなやつなんですよ。
[12:34.00 - 12:37.00] 【sae】 パチパチになって、一応喋れなくはないじゃないですか。
[12:37.00 - 12:39.00] 【kuu】 めっちゃうるさいですけど。
[12:39.00 - 12:44.00] 【sae】 でもみんなが良かったよみたいな感じの雰囲気が出来上がると、
[12:44.00 - 12:48.00] 【sae】 もはやここで終わった方がいいっていう雰囲気になりますし。
[12:48.00 - 12:51.00] 【sae】 オンタイムになりますし。
[12:51.00 - 12:55.00] 【sae】 あとは質問しやすい雰囲気だとか。
[12:55.00 - 13:02.00] 【sae】 あとは事前に発表のテストとかしっかりさせて、テクニカルイシューを起こさせないみたいな。
[13:02.00 - 13:07.00] 【remio】 それ確かに他のところは絶対に事前の練習がないことが多いですね。
[13:07.00 - 13:11.00] 【sae】 接続して動画が再生しないとかよくあるんですけど、
[13:11.00 - 13:15.00] 【sae】 それをさせないっていうのはあるかもしれない。
[13:15.00 - 13:21.00] 【remio】 僕一回テストの時に音出たのに本番音出なかったって感じでした。
[13:21.00 - 13:24.00] 【sae】 それは実際になんでなんでしょうね。
[13:24.00 - 13:27.00] 【remio】 なんでやったんだろうね。
[13:27.00 - 13:31.00] 【sae】 確かにVibeでのやつも結構押しましたね。
[13:31.00 - 13:35.00] 【kuu】 あれは悲惨でしたね。
[13:35.00 - 13:38.00] 【remio】 でもあれが割と普通というか、
[13:38.00 - 13:44.00] 【remio】 何回も運営とか回す方を経験しないとなりがちなのかなって気がします。
[13:44.00 - 13:47.00] 【sae】 確かに。
[13:47.00 - 13:55.00] 【sae】 一回一回が密度が濃くて、それはそれでいいですけど、聞いてる側も疲れちゃったりするので。
[13:55.00 - 14:01.00] 【sae】 それこそ1ヶ月2ヶ月かけたファイナリストだけのピッチとかであれば、
[14:01.00 - 14:06.00] 【sae】 もうプロダクト自体が洗練されてるので、5分10分聞いても多分飽きないと思うんですけど、
[14:06.00 - 14:12.00] 【sae】 2,3日で作ったプロダクトで、ピッチもあんまり練習できてないってなると、
[14:12.00 - 14:18.00] 【sae】 すごい中身が薄いのに時間が長いみたいになっちゃうと。
[14:18.00 - 14:21.00] 【remio】 それは退屈しちゃう。
[14:21.00 - 14:29.00] 【remio】 だから一回提出して、そこでファイナリスト決めて、ピッチの方がいいのかもしれないですけど、
[14:29.00 - 14:33.00] 【sae】 ファイナリスト決めるときの採点をどれだけ早く回せるかとか、
[14:33.00 - 14:38.00] 【sae】 そこら辺も結構審査員の力量が結構大変そう。
[14:38.00 - 14:40.00] 【kuu】 確かに。
[14:40.00 - 14:44.00] 【sae】 そうですね。確かに審査員側の負担が大きいかもしれないですけど。
[14:44.00 - 14:48.00] 【れみお】 でも予選決勝方式みたいなのもいいと思いますし、
[14:48.00 - 14:52.00] 【れみお】 予選は予選でプロダクト触れて、決勝はピッチで判断。
[14:52.00 - 14:56.00] 【れみお】 そしたら、プロダクトしっかり作れてるねってなったり、
[14:56.00 - 15:00.00] 【れみお】 もうピッチはピッチに専念するので、しっかりピッチでできてる。
[15:00.00 - 15:06.00] 【kuu】 そこらへん側になると別で動画とか作らなきゃいけないから、そっちがそっちでまた負荷かかるんじゃないですかね。
[15:06.00 - 15:08.00] 【sae】 そうですね。
[15:08.00 - 15:10.00] 【sae】 3日間くらいのハッカソン。
[15:10.00 - 15:17.00] 【kuu】 でもあれか、今3日間でも開発自体はすってできるから、要求増やしても可能っちゃ可能なのか。
[15:17.00 - 15:29.00] 【kuu】 なんかつまらなければ、変なイシューとかバグとか、これできなかったっていうのがなければ、ほんとすぐ終わって機能いっぱい追加できます。
[15:29.00 - 15:31.00] 【sae】 確かにですね。
[15:34.00 - 15:41.00] 【sae】 3時間とかだとそれが難しいんで、一番短いのはやっぱり3時間ですよね。
[15:41.00 - 15:43.00] 【sae】 アイデアソンになりがちですけど。
[15:43.00 - 15:51.00] 【れみお】 いや、そうっすよね。3時間の中にアイデアソンも含まれているので、そこからプロトタイプ作るっていうのはほんとに限られてますよね。
[15:51.00 - 15:55.00] 【れみお】 ほんとにプロンプト何回か入れて終わりみたいな。
[15:55.00 - 16:00.00] 【れみお】 ところで言うと、この前の3日間のハッカソンで、最終日までアイデア決まらなかった。
[16:00.00 - 16:02.00] 【kuu】 そうでしたっけ？
[16:02.00 - 16:09.00] 【れみお】 軸はあったんですけども、最終的にこれできないのがボンボンボンボンってなって、どうしようかって。
[16:09.00 - 16:11.00] 【kuu】 あ、そうだったんですね。
[16:11.00 - 16:16.00] 【sae】 いやー、そうですよね。アイデアの合意形成がやっぱりハードル高いですよね。
[16:17.00 - 16:30.00] 【sae】 特に技術だけで魅了すればいいコンテストだったらまだいいんですけど、アイデアも評価されるってなると、ビジネスモデル側とかそれはウケるのかとか色々考えちゃうんですよね。
[16:30.00 - 16:43.00] 【れみお】 逆に開発を禁止するその期間まで、アイデアを必ず2日間とか1日議論しなきゃダメですみたいな。
[16:43.00 - 16:45.00] 【れみお】 決めちゃう。
[16:45.00 - 16:48.00] 【れみお】 開発だけは1日とか3時間だけみたいな。
[16:48.00 - 16:49.00] 【kuu】 なるほど。
[16:49.00 - 16:51.00] 【れみお】 で、絞っちゃうとか。
[16:51.00 - 16:52.00] 【sae】 ルールとして。
[16:52.00 - 16:55.00] 【れみお】 ここの期間はひたすらアイデアを練ってねみたいな。
[16:55.00 - 16:57.00] 【れみお】 決まったとしてもまだまだブラッシュアップして。
[16:57.00 - 17:01.00] 【れみお】 逆にここから先はもはやアイデア変えちゃダメだよみたいな。
[17:01.00 - 17:04.00] 【れみお】 それを信じて開発してみたいな。
[17:04.00 - 17:05.00] 【sae】 確かに。
[17:05.00 - 17:06.00] 【sae】 それはメリハリあっていい。
[17:06.00 - 17:09.00] 【kuu】 そうですね。
[17:09.00 - 17:14.00] 【sae】 そういうワークショップありそう。
[17:14.00 - 17:28.00] 【kuu】 開発が本当に手がかからなくなってきたから、ルールを変えないとありきたりというか、それになりがちなのかもしれない。
[17:28.00 - 17:31.00] 【sae】 そうですね。
[17:31.00 - 17:47.00] 【sae】 それこそオートモーティブの最終審査2人、藤野さんと成田さんとか、自動車系のハッカソンをひたすら見慣れてたから、藤野さんとかも何々系、これは何々系みたいな感じであるあるネタばっかりだみたいなこと言ってたけど。
[17:47.00 - 17:51.00] 【れみお】 まあ確かに、ハッカソン。
[17:51.00 - 17:52.00] 【れみお】 暇だから系。
[17:52.00 - 17:53.00] 【kuu】 暇だから系。
[17:53.00 - 17:58.00] 【sae】 限られた時間だからと、まあありきたりになっちゃうよなみたいな。
[17:59.00 - 18:07.00] 【れみお】 もうちょっとアイデアを練る時間を割いても良いのかなみたいな感じがあります。
[18:07.00 - 18:20.00] 【sae】 開発しなきゃっていう焦りが、アイデアを先送りさせちゃうというか、ブラッシュアップするのをそっちのけにしちゃいそうですよね。
[18:20.00 - 18:32.00] 【kuu】 アイデアと開発の間に仕様というか、ワークフローどうするかみたいなのが仕様か、仕様決めは結構大事だと思ってるんですけど。
[18:32.00 - 18:40.00] 【kuu】 今アイデアこれやりたいからって言ったら、それの仕様考えてって言ってずっと実装してできるのか。
[18:40.00 - 18:44.00] 【kuu】 それであんまりいけないことがあるんだよな。
[18:44.00 - 18:48.00] 【sae】 結構そこを落とし込めない人も多いと思いますよ。
[18:48.00 - 18:58.00] 【sae】 アイデア考えたけど結局地に足ついてなくて、これどうやってやるかなって考えた時に結局すぐありきたりなのによくあるものになっちゃうみたいなのがあるので。
[18:58.00 - 19:08.00] 【kuu】 しっかりそれを仕様に、要件から技術仕様書みたいな形に落とし込めるスキルは必要かもしれないですね。
[19:08.00 - 19:17.00] 【sae】 それは確かに、AIにそのまま伝えてもうまく翻訳してくれないので、結構プロンプトとかコツいるかもしれないですね。
[19:17.00 - 19:31.00] 【kuu】 僕は結構、最初にこれって、これはこういう状態だからこれ使ってこれ処理して、その後こういう風にしてっていうのを全部決めてから、話しながらこれ仕様作ってって言って、仕様書を作ってから開発する。
[19:31.00 - 19:33.00] 【れみお】 自分で誘導する？
[19:33.00 - 19:38.00] 【kuu】 そう、自分でもう処理とかこういう風にやればできるからっていうのを算段つけといて、
[19:38.00 - 19:45.00] 【kuu】 分かんないとこだけ、ここからこういう風にしちゃうんだけども、これってどういう技術スタック使えばいいのかの相談。
[19:46.00 - 19:53.00] 【kuu】 そこだけ相談して、こういうのとこういうのと、今回こういう状況なんだけど何が最適とかを壁打ちしながらやる。
[19:53.00 - 19:59.00] 【sae】 それがちょっと壁打ちして出てきた答えが、その人たちが分からないと深掘れなかったりする。
[19:59.00 - 20:00.00] 【kuu】 確かに。
[20:00.00 - 20:04.64] 【sae】 確かに。出てきたものがそうってなっちゃうと、気が楽になっちゃいそうですよね。
[20:04.64 - 20:07.96] 【kuu】 わかるまで聞けと。確かに。
[20:07.96 - 20:10.76] 【れみお】 何でしたっけ、Geminiさんが。
[20:10.76 - 20:21.64] 【kuu】 昨日、クーさんがプルリクで今までやる方式のコンフリクトとか起こして大変ですよねみたいな話をしてて、プルリクって何ですかっていうのを質問あったんで、
[20:21.64 - 20:26.00] 【kuu】 なんか、ちゃんとクーさん説明したんですけど、それもよくわかんないって言われたんで、
[20:26.00 - 20:34.24] 【kuu】 ちゃんとGPTにプルリクって何かわかるように説明してくださいって言われて、わかるまで聞いてくださいって言われたんですよ。
[20:34.24 - 20:43.00] 【sae】 そうなんですよ。あれ、やっぱりそれなんだな。自分も同意なんですけど、それが楽ですよね。
[20:43.00 - 20:45.80] 【kuu】 まあまあ、そうですよね。
[20:45.80 - 20:54.60] 【sae】 それこそ、メンターとかたくさんいても、結局技術とかAIに聞いた方がいいよみたいなところはあったりするし。
[20:54.60 - 20:58.60] 【kuu】 やっぱりまず聞いてみよう、で、わかんないところはどこですかっていうのを、
[20:58.60 - 21:09.60] 【kuu】 それがわかんないっていうところをまた言ってくださいっていうのをやらせるというか、そのやり方をレクチャーするのがググり方みたいな感じですけど、
[21:09.60 - 21:12.60] 【kuu】 それをやらせないと、自立しないというか。
[21:12.60 - 21:14.60] 【sae】 そうですよね。
[21:14.60 - 21:18.60] 【sae】 やり方さえわかっちゃえば、もう実装しますしね。
[21:18.60 - 21:23.60] 【れみお】 あれですよ。昔、仰天ニュースか何かに言ったんですけど、全然関係ないですけども、
[21:23.60 - 21:32.60] 【れみお】 アイヌ人にアイヌ語を教えてもらうときに、最初に何をしたかというと、ぐちゃぐちゃの絵を描いて見せて、
[21:32.60 - 21:37.60] 【れみお】 それを発言してくることが、何とかWhatみたいなことを言ってくるはずだから、
[21:37.60 - 21:45.60] 【れみお】 それを聞き取って、これ、こんなんだなとかって、それで自分で語彙を学んでいくみたいなこと。
[21:45.60 - 21:51.60] 【れみお】 何さえ、わかんないってことさえわかっとけば、広められるっていうことができる。
[21:51.60 - 21:53.60] 【sae】 AIもそう使っていけばいいのかなと。
[21:53.60 - 21:57.60] 【sae】 自分がわかんないことさえわかっていれば、わかっているところはここ。
[21:57.60 - 22:02.60] 【sae】 でもここが説明できればわかんないんだから、ここだけを言われたことで、
[22:02.60 - 22:06.60] 【sae】 ここだけを深掘りしていけば全体がわかるようになってくる。
[22:06.60 - 22:09.60] 【sae】 それをみんな学んでほしいですね。
[22:09.60 - 22:15.60] 【kuu】 面白いですね。これAI自体も全然通用しますよね。
[22:15.60 - 22:18.60] 【kuu】 自分が何を聞いているかわかんないっていうのが多いかもしれないですね。
[22:19.60 - 22:22.60] 【れみお】 全然思い当たりはしないです。
[22:25.60 - 22:29.60] 【kuu】 でも今は、昔は何を聞かないといけないかっていうのを、
[22:29.60 - 22:33.60] 【kuu】 Google検索である程度言語化しないといけないじゃないですか。
[22:33.60 - 22:37.60] 【kuu】 でも今って適当に、これがこうなって、こうなって、よくわかんないんだけど、こういうのって何？みたいなのを、
[22:37.60 - 22:43.60] 【kuu】 超抽象的でも、おそらくこれですねとかっていうのを出してくるじゃないですか。
[22:43.60 - 22:47.60] 【kuu】 だから昔見たYouTubeの動画で、タイトルとか全然わかんないんだけど、
[22:47.60 - 22:52.60] 【kuu】 これがこうなっているやつで動画を探していたら、出てきたりとかするんですよ。
[22:52.60 - 22:55.60] 【sae】 確かに、抽象的に見たりとか。
[22:55.60 - 22:57.60] 【kuu】 そこを何かもっとね。
[22:57.60 - 23:00.60] 【sae】 結構当てにしてますよね。割と精度よく。
[23:00.60 - 23:04.60] 【sae】 何か納得いく感じになってきているので、体験としていいですね。
[23:04.60 - 23:08.60] 【れみお】 そこらでいうと音声で検索できるっていうのはさらに強いと思っていて、
[23:08.60 - 23:15.60] 【れみお】 テキストで検索っていうと、テキストっていうところまで抽象化、具象化しないといけないんですけど、
[23:15.60 - 23:21.60] 【れみお】 音声だったら何かそのとあるものを指し示すときに自分の理解が、言葉までは言ってないけど、
[23:21.60 - 23:29.60] 【れみお】 なんか擬音語とか使ってオノマトペとか使って、何かそのふわっと形にして削っていくみたいなことができるので、
[23:29.60 - 23:33.60] 【れみお】 すごいいいなって思ったりはしますね。
[23:34.60 - 23:42.60] 【sae】 確かに。言語化するってなるとオノマトペとか擬音語とか入れにくくなっちゃうけど、
[23:42.60 - 23:45.60] 【sae】 言語だと考えないで発せるから。
[23:45.60 - 23:50.60] 【kuu】 そうですね。それに対してね、返答が返ってくるので確かにいいですよ。
[23:51.60 - 23:54.60] 【sae】 うーん、そうだね。
[23:56.60 - 24:02.60] 【sae】 いや、なんかこの議論の中に結構、ハッカソン内でのAIの活用法っていうか、まあジェネラルですけどね、
[24:02.60 - 24:06.60] 【sae】 AIの活用術、いろいろ詰まってそうです。
[24:06.60 - 24:11.60] 【kuu】 でもこれっていわゆるディープリサーチしても多分あんま出てこないような内容な気はしていて、
[24:11.60 - 24:18.60] 【kuu】 人々の最新の経験ってディープリサーチだとあんまりまだ出にくいような。
[24:18.60 - 24:25.60] 【れみお】 出にくいし、別にそれを発言して形にするっていうメリットもあんまないし、
[24:25.60 - 24:28.60] 【れみお】 それを求められる場がウェブ上にはない。
[24:28.60 - 24:30.60] 【sae】 確かに。
[24:30.60 - 24:35.60] 【kuu】 それこそ、ディープリサーチとかそういう文献だとか、ドキュメントとかを参照しているけど、
[24:35.60 - 24:38.60] 【kuu】 こういうリアルな会話のデータっていうのはまだまだ。
[24:38.60 - 24:40.60] 【れみお】 まだまだない。
[24:40.60 - 24:41.60] 【sae】 確かに。
[24:41.60 - 24:45.60] 【れみお】 データとかもね、やっぱり今回本にする限りここにあります。
[24:46.60 - 24:47.60] 【sae】 いいですね。
[24:47.60 - 24:48.60] 【kuu】 いいですね。
[24:48.60 - 24:51.60] 【sae】 そっちの方向性で書いた方がいいですね。
[24:51.60 - 24:59.60] 【れみお】 ハッカソンをテーマにするけども、第4章としてこういうコンセプトで作ってみました。
[25:00.00 - 25:08.24] 【れみお】 っていうのを、編集後記じゃないですけども、わりとページ数多めで残して書かせてもいいかもしれないですね。
[25:08.24 - 25:21.52] 【sae】 AI活用するTipsがハッカソンにも活きますし、やっぱり実際に手を動かすべきだとか、新しいこと触れてみようとか、分からなかったらAI使って解決できるでしょみたいな、そういうTipsが最後に詰まってから、
[25:21.52 - 25:25.12] 【sae】 結局何でも使えるようになるみたいな。
[25:25.12 - 25:32.24] 【kuu】 普通にハッカソンで詰まって解決しなきゃいけないって仕事でも普通に応用できると思いますしね。
[25:32.24 - 25:37.12] 【kuu】 仕事で必要なところって大体そういうところだと思う。
[25:37.12 - 25:42.80] 【kuu】 できることをやるんだったら別に自分じゃなくてもいいっていうか、誰でもできるというか。
[25:42.80 - 25:49.20] 【kuu】 問題が起きるからこそ、高級取りにならなきゃいけない。
[25:49.28 - 25:53.60] 【sae】 逆にハッカソン出て何も壁に当たってなかったら何してるんだって感じですかね。
[25:53.60 - 26:04.24] 【れみお】 たまにありますけどね、僕がちゃんとしっかり作っておいて、あとはもうやるだけだってやって、綺麗にできて、よしじゃあデザインに凝ろうっていうのだけで終わったやつもあります。
[26:04.24 - 26:06.72] 【sae】 それはスマート。
[26:06.72 - 26:16.40] 【れみお】 それでもすぐにザーっていくからこそ、より斬新な改善とか工夫ができるのであって、
[26:16.40 - 26:26.80] 【れみお】 例えばこの前のVibeコードハッカソンとかで、要件的にこうやって作れば終わるなって感じの単なるウェブアプリだったんですけど、
[26:26.80 - 26:34.00] 【れみお】 だからこそこの前みたいなフォーメーションとかを試せるって、それもし詰まってるハッカソンでそんなんして、
[26:34.00 - 26:40.40] 【れみお】 もし失敗して何も作れませんでしたって結果になったら最悪じゃないですかみんな。
[26:40.40 - 26:54.64] 【れみお】 けどまあいい感じに作れそうなやつだったら、新しいより付加価値の高いものに挑戦する余力があって、挑戦してすることができるみたいなのはすごい楽しいなって思います。
[26:54.64 - 26:55.92] 【sae】 なるほど。
[26:55.92 - 27:07.68] 【sae】 確かに、そっちのチャレンジですか。技術的に挑戦というよりかは、技術的にはある程度できることは担保できてるから、新しいフォーメーションのチャレンジだとか。
[27:07.76 - 27:21.60] 【sae】 そういう意味ではいいですね。心理的安全性を担保した上で。最悪どこまで転んだら、こういうアウトプットになるけどそれでいいかって思ったら、じゃあちょっと新しいことを挑戦してみようみたいな。
[27:21.60 - 27:32.88] 【kuu】 今回やって、本企画って多分もうできるんです、AIになれば。だけど、最悪これで音声でやってうまく本当にいかなかったら、
[27:32.88 - 27:38.40] 【kuu】 それはそれでもまだリカバリーできそうだなって思ったので、ちょっと提案したっていうのもありますね。
[27:38.40 - 27:53.68] 【れみお】 それでうまくいかなかったりとか、日本語が変でも、それは形にすることで、こういうアプローチしてもまだAIは日本語のちゃんと文献を作れないんだなっていう証拠というか、ある意味もあるので、それはそれで面白い気がします。
[27:53.68 - 27:57.12] 【sae】 確かにいい実験です。
[27:57.12 - 28:00.16] 【kuu】 ただ、全力をある程度尽くしたいですね。
[28:00.24 - 28:02.72] 【sae】 いいですね。
[28:03.28 - 28:17.52] 【れみお】 話をしてアウトラインを決めさせて、こういう流れでこういう文章を作りましたの後に、ここを補足するために中身を変えようとか、文章を追加しようとか削ろうとか、
[28:17.52 - 28:26.40] 【れみお】 編集員とかに時間をかけたり、あとは差し絵とか、こういうイメージ図とかっていうのを追加していきたいですね。
[28:26.48 - 28:28.32] 【sae】 いいですね。やってみましょう。
[28:28.32 - 28:34.08] 【kuu】 まあ、明日もひたすら語って、3日目に差し絵とか補正とかでも。
[28:34.08 - 28:34.72] 【sae】 そうですね。
[28:34.72 - 28:37.44] 【kuu】 そうですね。差し絵とかはNVIDIA Canvas使えば。
[28:37.44 - 28:41.84] 【れみお】 NVIDIA Canvasを使ってイメージ作れば今すごくいいのができるから。
[28:41.84 - 28:48.72] 【sae】 そうですね。もう概ね本さえできちゃえば、あとはそこに何の画像が欲しいかさえ決めちゃえばNVIDIA Canvasですからね。
[28:48.72 - 28:52.08] 【れみお】 多分でも早い段階で酒を飲みながらやった方が面白いと思います。
[28:52.08 - 28:53.28] 【sae】 そうしますね。これはあるんですね。
[28:53.28 - 28:55.76] 【kuu】 ちょっと早いうちに乾杯しましょう。
[28:55.84 - 28:59.60] 【sae】 あと3日目に余力あったら、れみおさん、CM作れません？
[28:59.60 - 29:08.88] 【れみお】 本のCM作って、サークル登録して、技術書店にめっちゃ呼びまくってきたいです。
[29:08.88 - 29:10.32] 【sae】 すごい。
[29:11.60 - 29:15.92] 【れみお】 いいですね。でも僕、みんなのハッカソンさんのCM大好きなんですよ。
[29:15.92 - 29:17.12] 【kuu】 うーん。
[29:17.12 - 29:17.92] 【れみお】 聞いたことあります？
[29:17.92 - 29:18.48] 【kuu】 わかんない。
[29:18.48 - 29:25.28] 【れみお】 わかんないですか。ちょっと僕大好きすぎて、もう個人登録してるんですけど、ぜひ聞いていただきたいですね。
[29:26.72 - 29:32.40] 【れみお】 見てるかな？見てないかな？
[29:32.40 - 29:33.92] 【れみお】 ブックマークしてるかな？
[29:33.92 - 29:35.52] 【sae】 これ動画でも撮ってるんですか？
[29:35.52 - 29:36.96] 【kuu】 一応動画でも撮ってます。
[29:36.96 - 29:41.12] 【sae】 この話したみたいなところに写真も入れたいですね。
[29:41.12 - 29:42.24] 【kuu】 確かに。
[29:42.24 - 29:43.60] 【sae】 入れたいですね。
[29:50.80 - 29:51.84] 【sae】 YouTubeに上がってるんですか？
[29:51.84 - 29:52.96] 【れみお】 あった。
[29:53.92 - 29:55.60] 【れみお】 あ、ちょっと待って。
[29:55.60 - 29:57.60] 【れみお】 広告が来ちゃうかな？
[30:00.00 - 30:08.44] 【kuu】 入算機についての皆さんの質問に答えてもらえたらな。
[30:08.44 - 30:14.08] 【れみお】 ありがとうございます。
[30:30.00 - 30:42.48] 【sae】 何か流れてるなーぐらいでしたね。
[30:42.48 - 30:51.32] 【れみお】 歌詞を聴いたらすごい感動しました。
[30:51.32 - 31:01.24] 【kuu】 Geminiの歌詞を書かせて、ElevenLabsとかで作曲させて、Veed.ioとかで動画作ってます。
[31:01.24 - 31:05.56] 【れみお】 Sunoじゃないのかな？Sunoじゃないらしい。
[31:05.56 - 31:12.72] 【kuu】 でもSunoっぽい音楽。ElevenLabsも使えるけど、こういうピアニストはSunoとかかもしれない。
[31:12.72 - 31:22.44] 【kuu】 リリックスがGemini 1.5 Proで、作曲がMiniMax Music。
[31:22.44 - 31:29.40] 【れみお】 中経かな？剣が製作。ナノバナナとVeed.io。
[31:29.40 - 31:36.96] 【kuu】 ナノバナナとVeed.ioでAPI費用めっちゃかかってた。
[31:37.00 - 31:43.28] 【sae】 さっきちょっと音聞こえましたけど、ぼちぼち帰る人が居そうなので一旦戻ります。
[31:43.28 - 31:48.08] 【sae】 10時は戻ります。
