# ③_文章構成見直し音声260207_152407
# 話者: kuu（くー）、れみお、sae（さえ）
# チャンク数: 5
============================================================

[00:00.00 - 00:03.84] 【sae】 これ、文字起こしすればプロンプトとしていい感じに
[00:03.84 - 00:08.32] 【sae】 どういうふうに直していいかはできそう。
[00:08.44 - 00:13.76] 【kuu】 目次をまず1ページ1つにしないと、ちょっと訳が分からない。
[00:13.76 - 00:16.96] 【kuu】 ていうか章立てか。章立てごとにやらないといけないけど、
[00:16.96 - 00:19.92] 【kuu】 章の中のそれぞれを…。
[00:19.92 - 00:23.44] 【sae】 じゃあこれ5行だけでいいってこと？
[00:23.44 - 00:23.44] 【kuu】 5行だけでいいと思います。
[00:23.44 - 00:26.44] 【sae】 確かに、節ごとでいいと思う。
[00:26.48 - 00:29.80] 【kuu】 まさかの文章になっちゃったよ。
[00:29.80 - 00:31.80] 【sae】 本当に。
[00:31.80 - 00:35.80] 【kuu】 もうこれだけ読んだら完結しちゃうよ。
[00:40.44 - 00:43.16] 【sae】 4章でAI活用の実践テクニックで、
[00:43.16 - 00:47.32] 【sae】 付録でハッカソン参加・運営チェックリスト。
[00:47.32 - 00:50.92] 【sae】 ハッカソン前日までに詰まったこと、こんな話しましたね。
[00:51.40 - 00:55.48] 【kuu】 最後の方だから、ちょっと勝手に作ってる感がありそう。
[00:55.48 - 01:00.28] 【kuu】 っぽくしないといい感じになってくる。
[01:01.32 - 01:04.52] 【sae】 付録がたくさんある。
[01:04.92 - 01:06.92] 【kuu】 すごい。
[01:06.92 - 01:11.72] 【sae】 ここもちゃんと2ページの見開きで収まるようにとか、3ページで収まるようにとか。
[01:11.72 - 01:17.32] 【sae】 4の倍数なんですよ、本って。
[01:17.40 - 01:23.48] 【sae】 1、2、3、4の、4の倍数じゃないとできないんですよ。
[01:23.48 - 01:27.16] 【sae】 そこが綺麗になるようにしないといけない。
[01:27.16 - 01:31.40] 【kuu】 ここからがちょっと酷くて。
[01:42.68 - 01:46.36] 【kuu】 ちなみに、ちょっと思ったんですけど、
[01:47.08 - 01:53.80] 【kuu】 本を、一応ポッドキャスト全体なので対話形式ではありつつも、
[01:53.80 - 01:57.32] 【kuu】 それをそのまま文字起こしっぽく残すのか、
[01:57.32 - 02:03.32] 【kuu】 それを変換して、読み手の読みやすい感じに、
[02:03.32 - 02:06.92] 【kuu】 誰が喋ってるとかも関係なく
[02:06.92 - 02:09.16] 【kuu】 読めたらいいのかなと思ったんですけど、
[02:09.16 - 02:11.08] 【kuu】 どっちにしますかね？
[02:11.08 - 02:15.72] 【sae】 最初は会話形式じゃなくて、
[02:15.80 - 02:18.28] 【sae】 技術本というか、
[02:18.28 - 02:19.48] 【sae】 何本なんだろう。
[02:19.48 - 02:24.04] 【sae】 技術本と、なんか普通のビジネス本の間みたいなぐらいの
[02:24.04 - 02:26.44] 【sae】 文章にしたいなと思ったんですけど。
[02:26.44 - 02:28.04] 【れみお】 そこらへんでちょっと思ったのは、
[02:28.04 - 02:30.68] 【れみお】 なんか普通に読みやすい形で書きつつ、
[02:30.68 - 02:33.96] 【れみお】 なんか部分部分、対話形式が残ってても
[02:33.96 - 02:35.88] 【れみお】 それはいいかもしれない。
[02:35.88 - 02:37.00] 【kuu】 それは確かにそうですね。
[02:37.00 - 02:40.60] 【れみお】 なんかその、対話形式で作ったっていう
[02:40.60 - 02:44.92] 【れみお】 この作るプロセス自体も本の内容だと思ってるので、
[02:45.72 - 02:48.04] 【れみお】 残りがあった方がおいしいかなって。
[02:48.04 - 02:49.64] 【kuu】 それで言うとそうですね。
[02:49.64 - 02:51.64] 【kuu】 やっぱこう熱量みたいな、
[02:51.64 - 02:55.00] 【kuu】 我々が喋ってる熱量感は伝えていきたいので、
[02:55.00 - 02:58.52] 【kuu】 対話形式を残しつつ読みやすくって感じですね。
[02:58.52 - 03:00.92] 【sae】 ただ、全部に、この次のページもそうなんですけど、
[03:00.92 - 03:03.24] 【sae】 「ToDo」っていうのがなんかあるんですけど。
[03:03.24 - 03:05.40] 【kuu】 ToDoなんすか？
[03:05.40 - 03:06.76] 【kuu】 AIを使い始めると、
[03:06.76 - 03:11.64] 【kuu】 AIなしの作業を非効率に感じられるようになる体験を具体的に語る。
[03:11.64 - 03:14.52] 【kuu】 だから我々が足りない情報を…。
[03:14.60 - 03:17.56] 【sae】 なるほど、そういうのを補ってくれるってこと？
[03:17.56 - 03:21.56] 【sae】 その意味にしてはちょっと章立てが多すぎ。
[03:21.56 - 03:27.16] 【kuu】 もしくは、章は立てたものの、中身がないみたいな。
[03:27.16 - 03:28.76] 【sae】 「こういうことをお前ら話せよ」ってこと？
[03:28.76 - 03:30.76] 【kuu】 そういうことですね。
[03:30.76 - 03:32.92] 【kuu】 Vibeコーディングとかノーコードの進化のように、
[03:32.92 - 03:38.84] 【kuu】 非エンジニアがプロダクトを作れるようになった事例を紹介する。
[03:38.84 - 03:42.12] 【sae】 これ面白い。ちょっと指示されてるのかもしれない。
[03:42.12 - 03:43.24] 【kuu】 でも、いいかもですね。
[03:43.24 - 03:47.08] 【kuu】 これそれぞれお題に出されて、我々が話して、
[03:47.08 - 03:49.16] 【kuu】 それを補ってもらうみたいなのもいいですかね。
[03:49.16 - 03:50.84] 【sae】 ただ、ちょっと量が多すぎるんで、
[03:50.84 - 04:00.20] 【sae】 それはちょっと先に精査して選定して…。
[04:00.20 - 04:01.56] 【kuu】 パイプラインの話をしました。
[04:01.56 - 04:07.40] 【sae】 一瞬CIの動向的な話をした。
[04:07.40 - 04:09.64] 【sae】 いきなり具体が…。
[04:09.64 - 04:12.92] 【sae】 すごい尖った具体が入ってきたから、
[04:12.92 - 04:23.32] 【sae】 その話の流れで来てるから、読みづらさはすごいな。
[04:23.32 - 04:25.56] 【れみお】 でもいいですね、適当にモジュールって。
[04:25.56 - 04:28.92] 【れみお】 自分が気絶してたら、ほんまに
[04:28.92 - 04:35.48] 【れみお】 皆さんにやってもらったのが全然いい。
[04:35.48 - 04:39.56] 【sae】 Vibeコーディングの定義と従来の開発スタイルの違い。
[04:39.56 - 04:41.72] 【sae】 確かに僕らもVibeコーディングで
[04:41.72 - 04:44.52] 【sae】 ハッカソンして「やばいよね」っていうのを
[04:44.52 - 04:46.76] 【sae】 目の当たりにしてるけど、やったことない人って
[04:46.76 - 04:49.08] 【sae】 「じゃあ今までのハッカソンってどうだったの？」
[04:49.08 - 04:51.48] 【sae】 っていうところの差分は、確かに分からないかもしれない。
[04:51.48 - 04:53.96] 【kuu】 最近ハッカソン出始めた人たちって、
[04:53.96 - 04:57.40] 【sae】 そもそも前のハッカソンわからない
[04:57.40 - 04:59.96] 【kuu】 やっぱりいい気づきかもしれない
[05:00.00 - 05:02.00] 【kuu】 これは採用したいですね
[05:03.00 - 05:07.00] 【sae】 確かに従来の開発スタイルがそもそもなんだった
[05:10.00 - 05:13.00] 【kuu】 これなんかPDFって線入れられるじゃないですか
[05:13.00 - 05:14.00] 【sae】 ああ、はい
[05:14.00 - 05:18.00] 【kuu】 なんか上のペンマークとか、あとは
[05:18.00 - 05:19.00] 【sae】 ここら辺ですか？
[05:19.00 - 05:20.00] 【kuu】 蛍光かな
[05:22.00 - 05:23.00] 【kuu】 左の
[05:23.00 - 05:24.00] 【sae】 あ、こんな感じか
[05:24.00 - 05:25.00] 【kuu】 それですね
[05:25.00 - 05:27.00] 【sae】 どこでしたっけ？
[05:27.00 - 05:29.00] 【kuu】 そこのTDDですね
[05:29.00 - 05:31.00] 【kuu】 これはちょっとやりたいですね
[05:33.00 - 05:35.00] 【れみお】 まあまあまあ、ぼちぼちいい感じに
[05:40.00 - 05:44.00] 【れみお】 あ、でも差別化要因の話は深掘りたいなと思っていて
[05:45.00 - 05:49.00] 【れみお】 やっぱり差別化って今までハッカソン、saeさんとかが
[05:49.00 - 05:53.00] 【れみお】 すごいがっつりやってきたからこそ
[05:54.00 - 05:59.00] 【れみお】 みたいな経験とかから話せる内容がある程度あるかなと思ったり
[06:00.00 - 06:01.00] 【kuu】 いいと思います
[06:05.00 - 06:07.00] 【kuu】 全部何ページ？17ページしかないか
[06:11.00 - 06:13.00] 【sae】 いい感じに読む分量ですね
[06:13.00 - 06:14.00] 【kuu】 これ僕の
[06:17.00 - 06:18.00] 【kuu】 ちょっとアーティストですね
[06:18.00 - 06:19.00] 【kuu】 これsaeさんが言ってるのに
[06:19.00 - 06:20.00] 【kuu】 クーさんが歌ってるの
[06:22.00 - 06:23.00] 【sae】 2人での対話になってる
[06:24.00 - 06:27.00] 【れみお】 そもそもこれ自分とれみおさんの対話になっちゃう
[06:28.00 - 06:29.00] 【れみお】 参加者2人だったんで
[06:34.00 - 06:37.00] 【sae】 あ、でも確かにこういうちょっとカットインがあると
[06:37.00 - 06:39.00] 【kuu】 ちょっとやりたいなと思った
[06:40.00 - 06:43.00] 【sae】 あ、でも確かにこういうちょっとカットインがあると
[06:44.00 - 06:45.00] 【sae】 読みやすいかもしれないですね
[06:46.00 - 06:47.00] 【sae】 時々対話形式
[06:58.00 - 06:59.00] 【kuu】 これいらない
[06:59.00 - 07:01.00] 【sae】 いらない、これもいらないと思った
[07:01.00 - 07:02.00] 【kuu】 いらないと思った
[07:08.00 - 07:10.00] 【kuu】 取り消し線ができれば一番いいんですけど
[07:18.00 - 07:19.00] 【sae】 箱で塗りつぶしますか
[07:26.00 - 07:27.00] 【sae】 目立ちますか
[07:27.00 - 07:30.00] 【kuu】 下のやつでも下の感性切れなくていいもいらない
[07:30.00 - 07:31.00] 【sae】 そうなんですか
[07:34.00 - 07:35.00] 【kuu】 そんなんでいいと思う
[07:47.00 - 07:50.00] 【sae】 アイデア系は昨日面白かったので
[07:50.00 - 07:52.00] 【sae】 ぜひやったほうがいいですね
[07:52.00 - 07:53.00] 【kuu】 いいですね
[07:57.00 - 07:59.00] 【kuu】 これは深掘っていいと思います
[08:02.00 - 08:05.00] 【sae】 過去のハッカソン作品の例にいいと思います
[08:06.00 - 08:08.00] 【kuu】 対話や雑談がアイデア発想における一つの
[08:09.00 - 08:10.00] 【kuu】 を持つ力
[08:10.00 - 08:12.00] 【kuu】 一人のブレストとの違い
[08:12.00 - 08:13.00] 【kuu】 一人のブレストとの違い
[08:13.00 - 08:16.00] 【kuu】 自分一人ハッカソンとチームでやった時の
[08:16.00 - 08:17.00] 【sae】 あーそういうことか
[08:17.00 - 08:20.00] 【sae】 まあいわゆるハッカソンに参加するメリット的なところ
[08:21.00 - 08:22.00] 【kuu】 話せなくないけど
[08:22.00 - 08:24.00] 【kuu】 なかなかパッと出てこないんで
[08:24.00 - 08:25.00] 【kuu】 ここはいらないかも
[08:27.00 - 08:29.00] 【れみお】 話したいのだけ話せばね
[08:39.00 - 08:41.00] 【sae】 青い線も引いておきますか
[08:44.00 - 08:45.00] 【kuu】 難しい
[08:47.00 - 08:49.00] 【kuu】 別に下のやつも握手やっていいと思います
[08:51.00 - 08:55.00] 【kuu】 塗りつぶしも枠線あってもいいと思うんで
[08:59.00 - 09:01.00] 【kuu】 枠線あれば多分この青い線もそのまま出ると思う
[09:02.00 - 09:03.00] 【sae】 あーそういうことですね
[09:09.00 - 09:13.00] 【kuu】 Do Not Show入れれば多分もうあり得てこない
[09:21.00 - 09:24.00] 【kuu】 チームのアイデア5位
[09:24.00 - 09:26.00] 【sae】 これもいらないかな
[09:26.00 - 09:28.00] 【kuu】 これはちょっといらないですね
[09:30.00 - 09:32.00] 【kuu】 Do Not Show
[09:41.00 - 09:42.00] 【sae】 このまましたって
[09:42.00 - 09:43.00] 【kuu】 しない
[09:43.00 - 09:44.00] 【sae】 しないといらないです
[09:46.00 - 09:48.00] 【sae】 全員が70点で納得するのより
[09:48.00 - 09:50.00] 【sae】 一人が120点を選ぶ
[09:50.00 - 09:52.00] 【kuu】 そんな話したい
[09:54.00 - 09:56.00] 【kuu】 勝手に放送が入ってきて
[10:00.00 - 10:03.00] 【sae】 アイデア合意を効率的に進めるための
[10:03.00 - 10:08.00] 【sae】 大切とは思いますけど、何か別にいらないと思わせる
[10:11.00 - 10:13.00] 【れみお】 アイデアから仕様要素へ
[10:13.00 - 10:18.00] 【kuu】 意外と大事かもね、これはブリッジングみたいな話ですよね。
[10:21.00 - 10:26.00] 【れみお】 アイデアが仕様に変換されずに飛んだするパターンとその解釈。
[10:26.00 - 10:29.00] 【kuu】 もうちょっと違う意味があるかもしれないけど。
[10:32.00 - 10:35.00] 【れみお】 その1個下の方が抽象的なアイデアを具体的に、
[10:36.00 - 10:38.00] 【れみお】 そっちの方が話したいかも。
[10:43.00 - 10:46.00] 【kuu】 またリンク付けしたらいい感じに仕立ててくれそうですよね。
[10:49.00 - 10:52.00] 【kuu】 プロンプト例を元に紹介するのはいらないですよ。
[10:56.00 - 10:58.00] 【sae】 あれ、わたげない？
[10:58.00 - 11:01.00] 【kuu】 いらないよ、どうせ一緒に説明するから。
[11:09.00 - 11:11.00] 【sae】 大事っちゃ大事ですけどね。
[11:12.00 - 11:16.00] 【kuu】 どちらかというと、さっきのアイデアとの話からはずれちゃいますね。
[11:16.00 - 11:18.00] 【sae】 ちょっと違いますね。
[11:18.00 - 11:21.00] 【れみお】 手を動かした方がアイデアがキャッチアップできるとかは？
[11:21.00 - 11:28.00] 【kuu】 それは4章で話すとか、クーさんの1章で話すとかのところかな。
[11:28.00 - 11:30.00] 【sae】 ここではいらないですね。
[11:43.00 - 11:47.00] 【sae】 軽量ハッカソンの勉強ってここでどうしようかな。
[11:47.00 - 11:53.00] 【kuu】 なんかそう、ターゲットがとっちらかっているなという感じがするので、
[11:54.00 - 11:57.00] 【kuu】 そもそも第3章はブラッシュアップしたいな。
[11:59.00 - 12:05.00] 【kuu】 これ本当に運営目線の感じがするので、
[12:06.00 - 12:09.00] 【kuu】 なんか急に話が変わったなと思うので。
[12:10.00 - 12:13.00] 【sae】 章が変わるんでガラッと変わってもいいと思います。
[12:13.00 - 12:15.00] 【kuu】 でもそうか、もうどうしたかも。
[12:16.00 - 12:18.00] 【sae】 だから運営の話でいいと思う。
[12:20.00 - 12:23.00] 【kuu】 だからその3人のプロフェッショナルがそれぞれの観点で話して、
[12:23.00 - 12:26.00] 【sae】 好きな話をしましたという内容でいいと思う。
[12:26.00 - 12:28.00] 【kuu】 じゃあ一旦ベースはよく。
[12:37.00 - 12:39.00] 【kuu】 締め切り決めるというのが大事なのと、
[12:39.00 - 12:42.00] 【kuu】 とりあえず動くのを作るというのが大事。
[12:45.00 - 12:48.00] 【れみお】 でもそこツールで解説するってあるけど、
[12:48.00 - 12:51.00] 【れみお】 時間制限が完璧仕様じゃない？
[12:51.00 - 12:54.00] 【れみお】 これ以上深掘る内容があるのかな。
[12:57.00 - 12:59.00] 【sae】 文章だけ残しておいて、
[12:59.00 - 13:02.00] 【sae】 うまく表現変えればいいんじゃないですか。
[13:02.00 - 13:04.00] 【sae】 深掘るよりも。
[13:07.00 - 13:10.00] 【kuu】 深掘れる内容とただそれを残すというところ、
[13:10.00 - 13:13.00] 【kuu】 やっておけばいいんじゃないですか。
[13:16.00 - 13:19.00] 【kuu】 とりあえず動くものを作るためのTipsとかは、
[13:19.00 - 13:22.00] 【kuu】 それこそ仕様書に起こすだとか、
[13:22.00 - 13:25.00] 【kuu】 AIの技術をどう活用するかは多分あると思うので、
[13:25.00 - 13:28.00] 【kuu】 どこかの章で語れるかもしれないなと。
[13:36.00 - 13:40.00] 【sae】 全員がデモを見せる義務がある制約がアウトプットの中に。
[13:40.00 - 13:42.00] 【kuu】 なんか日本語が。
[13:45.00 - 13:48.00] 【sae】 制約が大事だよみたいな話はした気はしますが、
[13:48.00 - 13:51.00] 【sae】 なんだかちょっと雰囲気が違うな。
[13:59.00 - 14:03.00] 【kuu】 初対面としてクリエイティブ性が生まれるとかは、
[14:03.00 - 14:06.00] 【kuu】 語った気がするのと大事だと思うので、
[14:07.00 - 14:10.00] 【kuu】 これそのままというわけではないですが、
[14:10.00 - 14:13.00] 【kuu】 あってはいいという感じですね。
[14:15.00 - 14:18.00] 【sae】 さっきの話のところですね。
[14:18.00 - 14:21.00] 【sae】 クリエイティブ性こそやってみれば面白いんじゃないか。
[14:21.00 - 14:24.00] 【kuu】 大事っすね。
[14:28.00 - 14:31.00] 【kuu】 各職種がハッカソンに持ち込める価値。
[14:31.00 - 14:34.00] 【kuu】 これ語ってもいいかもしれないですね。
[14:34.00 - 14:37.00] 【kuu】 これだけやってたらとっちらかっちゃう。
[14:42.00 - 14:45.00] 【kuu】 実はこれはいらない気がする。
[14:53.00 - 14:56.00] 【sae】 軽量ハッカソンのすすめ。
[14:56.00 - 15:00.00] 【kuu】 あ、でもそうか、れみおさんたちと話した件ですよね。
[15:01.00 - 15:08.00] 【れみお】 それこそゲームジャムとかそういうコンセプトですよね。即興で奏でるジャムセッションみたいな。
[15:09.00 - 15:17.00] 【れみお】 みんなで集まって、そこで自然に生まれた音楽を楽しもうぜっていうニュアンスをゲームに持ってきたみたいな感じなので。
[15:18.00 - 15:24.00] 【れみお】 AIジャムみたいな。そういうニュアンスだと思います。
[15:31.00 - 15:35.00] 【sae】 即興ハッカソンで得られる鮮度の高い技術キャッチアップ。
[15:36.00 - 15:43.00] 【kuu】 まあそうですよね。nano bananaが登場したタイミングですぐ使ってみるとか。その鮮度は大事ですよね。
[15:44.00 - 15:46.00] 【sae】 上のやつとまとめて。
[15:47.00 - 15:49.00] 【kuu】 そうですね。
[15:54.00 - 15:56.00] 【sae】 実務の細かいところですね。
[15:57.00 - 15:59.00] 【kuu】 これは…。
[16:00.00 - 16:07.00] 【sae】 でも読み手としてハッカソンどうやってうまく運営できるんだろうっていうのは聞いてる側としては面白いですからね。
[16:08.00 - 16:10.00] 【kuu】 なるほど。じゃああってもいいですね。
[16:11.00 - 16:16.00] 【sae】 じゃあお二人がいろいろインタビューしてくれたら私が答えられることもあるかもしれない。
[16:18.00 - 16:21.00] 【kuu】 賞を用意した方がいいみたいな話聞いてましたね。
[16:22.00 - 16:24.00] 【sae】 いっぱい賞みたいな。
[16:27.00 - 16:29.00] 【kuu】 短い話で話さないって言ってた。
[16:30.00 - 16:34.00] 【sae】 こういう感じで確かに話せることはありそう。
[16:35.00 - 16:39.00] 【れみお】 ハッカソンに出続ける理由。これあった方がいいですよね。昨日ちょっと盛り上がった気がする。
[16:40.00 - 16:41.00] 【kuu】 確かに。
[16:42.00 - 16:44.00] 【れみお】 勝つ以外のモチベーション。
[16:45.00 - 16:50.00] 【kuu】 そうですね。ポートフォリオとして転職や昇給に正直に生きていく。
[16:51.00 - 16:55.00] 【れみお】 Manusって誰が喋ったって判定も…。あんまテキスト見てないですけど。
[16:56.00 - 16:58.00] 【kuu】 テキストみたいなのあったですよね。
[17:02.00 - 17:06.00] 【kuu】 こいつはそれはしてくれるけど文字起こし精度が悪い。
[17:08.00 - 17:12.00] 【kuu】 複数の文字起こしデータを与えてこれを清書して
[17:13.00 - 17:21.00] 【kuu】 こういうワードこういうワードこういうワードで話してるはずだからそれを元に清書してみたいなのをするのがいいかもしれない。元データを先に作るときに。
[17:22.00 - 17:24.00] 【sae】 誰が喋ってるかっていうのを。
[17:24.00 - 17:33.00] 【kuu】 話者分離でこいつができていて正確なやつは他のやつから持ってきてそれ両方とか複数種類渡してこれとこれとこの人が話していて
[17:34.00 - 17:39.00] 【kuu】 この人はこういうことを話してましたこの人はこういうことを話してましたっていうところから名前をあれしたりとか
[17:40.00 - 17:51.00] 【kuu】 ハッカソンについて話してるからワードとかそれも間違いないようにっていうふうなプロンプトで最後合体させればきれいな文字起こしデータ作れそうな気がする。
[17:52.00 - 17:53.00] 【sae】 確かに。
[17:54.00 - 17:59.00] 【kuu】 合体したデータで整えたらより精度上がりそうなので。認識と文字起こし精度で合体する。
[18:00.00 - 18:10.00] 【kuu】 大枠は全然ずれてないし、そういえば昨日こういうこと話したねっていう内容しかないはず。ちょっと変なのあったけども9割はちゃんと合ってるはず。
[18:11.00 - 18:16.00] 【sae】 我々も結構脱線しましたしいい感じにまとまってるな感はありますね。
[18:17.00 - 18:27.00] 【sae】 第4章は第1から第3章で語られた知見を横断してハッカソンでも日常業務でも活用できるAI活用の実践テクニックを3人でまとめます。
[18:28.00 - 18:30.00] 【れみお】 これ結構有意義かもしれないですね。
[18:31.00 - 18:35.00] 【kuu】 AIリファレンスを最初に新しいやつを読ませる。
[18:36.00 - 18:37.00] 【sae】 ありましたね。
[18:43.00 - 18:48.00] 【kuu】 先頭を自分で管理する習慣。AIが古い情報を使わないようにコンテキストの先頭を管理する。
[18:49.00 - 18:50.00] 【れみお】 こんなことは言ってない気がする。
[18:51.00 - 18:52.00] 【sae】 そうですね。
[18:53.00 - 19:02.00] 【れみお】 それは言ってて、皆さんがリファレンス読ませないと古い情報を取ってきて使いやがるみたいなことは言っていたのでこれ自体は言ってた。
[19:02.00 - 19:04.00] 【kuu】 ここに書いてあるんですね。
[19:05.00 - 19:07.00] 【sae】 そうですね。情報がダブっています。
[19:09.00 - 19:11.00] 【kuu】 言ってる意味がよくわかんない。
[19:15.00 - 19:18.00] 【sae】 間違える条件を与えたという。これ大事ですね。
[19:24.00 - 19:26.00] 【kuu】 理解できるまで何度でも聞きます。
[19:27.00 - 19:30.00] 【sae】 昨日のプルリクについての話ですね。
[19:33.00 - 19:34.00] 【kuu】 ありましたね。
[19:35.00 - 19:38.00] 【kuu】 プルリクエストわからないならまずAIに聞いてくれみたいなね。
[19:40.00 - 19:47.00] 【sae】 ただ、この本の趣旨としてテクニックとしてはいいと思うが、本の趣旨としてどうかっていうところが悩ましいですね。
[19:48.00 - 19:55.00] 【れみお】 僕はあると思いますけどね。いろんなAI活用の実際に使っている人たちのテクニックっていうところ。
[19:56.00 - 19:58.00] 【kuu】 それも昨日の話だと思ってて。
[20:00.00 - 20:16.00] 【れみお】 論文から引用したやつとかは本になってるけども、普段使ってるようなコツとかって載ってないからっていう話をしたから、そういうのが載ってるのは結構、それだけでも、ハッカソン興味なくてもこれだけ知りたいみたいな、ていう人たちもいずれいると思う。
[20:16.00 - 20:28.00] 【kuu】 下の例え話、いるかな。
[20:28.00 - 20:38.00] 【kuu】 最初のやつを見せて、最初に発言したやつが何だって、何？みたいな発音のはずだから、これは違うわ、いらない気がする。
[20:38.00 - 20:50.00] 【sae】 下のクーさんが分かっていることは分かっていて、ちょっとその上までクーさんの発言はいる。
[20:50.00 - 21:00.00] 【kuu】 この上と下の説を合体してあげる。
[21:00.00 - 21:06.00] 【sae】 何を知らないかを知る。確かに大事です。
[21:06.00 - 21:18.00] 【kuu】 音声で入力する。
[21:18.00 - 21:26.00] 【sae】 ぐにゃっとしている。コラムになってる。
[21:26.00 - 21:30.00] 【kuu】 中身が全然わからない。
[21:30.00 - 21:32.00] 【れみお】 何これ、いります？
[21:32.00 - 21:34.00] 【sae】 コラムはいらない。
[21:34.00 - 21:49.00] 【kuu】 曖昧な話も上で話しているので、コラムである必要ないです。
[21:49.00 - 21:55.00] 【sae】 各フェーズでAIを活用する。アイディア出し、仕様作成、開発、発表準備。
[21:55.00 - 21:59.00] 【れみお】 これ全然語れることはありそうですね。
[21:59.00 - 22:05.00] 【kuu】 そのさっきの締め切りに間に合わせるとか、形にするみたいな話がちょっと上にあった気がしますけど。
[22:05.00 - 22:13.00] 【sae】 そのTIPSは我々が一番よく語れると思うので。
[22:13.00 - 22:16.00] 【kuu】 これ何？アンチパターン。
[22:16.00 - 22:19.00] 【sae】 検証せずにそのまま本番コード。
[22:19.00 - 22:21.00] 【れみお】 話してないし。
[22:21.00 - 22:25.00] 【kuu】 ハッカソンだったらそれをやらざるを得ない。
[22:25.00 - 22:28.00] 【sae】 時間がないんでね。
[22:28.00 - 22:31.00] 【れみお】 作って壊れちゃうのは当たり前。
[22:31.00 - 22:44.00] 【kuu】 逆に普段はmainに直プッシュはダメだけども、ハッカソンはやるよねっていう話はしてもいいかもしれない。
[22:44.00 - 22:49.00] 【sae】 普段はやっちゃいけないですね。
[22:50.00 - 22:53.00] 【kuu】 AIが自信満々に生成する問題。
[22:53.00 - 22:58.00] 【sae】 それは上のやつと同じな気がします。
[22:58.00 - 23:00.00] 【kuu】 仕様の話。
[23:00.00 - 23:05.00] 【kuu】 新しいドキュメント与えるって話と同じだと思う。
[23:05.00 - 23:10.00] 【sae】 じゃあここはなくしておきます。
[23:10.00 - 23:13.00] 【kuu】 全部やらせると協業するの違い。
[23:13.00 - 23:15.00] 【れみお】 そんな話をしてた？
[23:15.00 - 23:16.00] 【sae】 してない。
[23:16.00 - 23:17.00] 【kuu】 いらない。
[23:17.00 - 23:18.00] 【れみお】 よくわかんない。
[23:18.00 - 23:21.00] 【kuu】 全部やらせると協業する。
[23:21.00 - 23:27.00] 【sae】 でもね、ここら辺がボリューム増してきたら多分これだけで結構、
[23:27.00 - 23:35.00] 【sae】 章が分かれてくる気がする。
[23:35.00 - 23:38.00] 【kuu】 この本で伝えたかったこと。
[23:38.00 - 23:43.00] 【sae】 あとがき的なところかもしれない。
[23:43.00 - 23:46.00] 【れみお】 ツールは変わっても作りたいという衝動は変わらない。
[23:46.00 - 23:47.00] 【kuu】 かっこいい。
[23:47.00 - 23:50.00] 【sae】 いいな。
[23:50.00 - 23:54.00] 【れみお】 作りたいという人間の衝動が持つ普遍的な価値を述べる。
[23:54.00 - 23:57.00] 【kuu】 こんなこと話したっけな。
[23:57.00 - 24:03.00] 【sae】 かっこよくまとめられてる感じ。
[24:03.00 - 24:05.00] 【れみお】 MSはかっこいいこと言ってますよ。
[24:05.00 - 24:07.00] 【kuu】 作りたいもの。
[24:07.00 - 24:18.00] 【れみお】 CMの最後に出てくる会社のアレみたいな。
[24:18.00 - 24:21.00] 【sae】 でもこれも語れることありそうじゃないですかね。
[24:21.00 - 24:26.00] 【kuu】 AIと時間の競技をして。
[24:26.00 - 24:29.00] 【kuu】 作って簡単に壊せるとか新しいの試せる。
[24:29.00 - 24:33.00] 【kuu】 プレイグラウンドみたいな。
[24:33.00 - 24:36.00] 【kuu】 手を動かし、人と語り、形にする。
[24:36.00 - 24:38.00] 【kuu】 その繰り返しが未来を作る。
[24:38.00 - 24:41.00] 【れみお】 かっこいい。
[24:41.00 - 24:42.00] 【れみお】 いかがですか。
[24:42.00 - 24:45.00] 【れみお】 こういうのいいんじゃないですか。
[24:45.00 - 24:48.00] 【sae】 付録化。
[24:48.00 - 24:51.00] 【sae】 参加運営チェックリスト。
[24:51.00 - 24:52.00] 【sae】 参加者向け。
[24:52.00 - 24:55.00] 【sae】 まずハッカソン前日に済ませておくこと。
[24:55.00 - 24:57.00] 【sae】 環境開発。
[24:57.00 - 25:00.00] 【kuu】 あるあるだな。
[25:00.00 - 25:04.00] 【kuu】 そういうのがあるんですね。まあ、なくてもいいし。
[25:04.00 - 25:14.00] 【れみお】 saeさんのあのテンプレートあるじゃないですか。スプシとかドックス。あれ出しちゃう。あれどうですか。虎の子で出したくないやつなのか。
[25:14.00 - 25:17.00] 【sae】 全然いいですよ。運営の方に。
[25:17.00 - 25:18.00] 【れみお】 あ、そうそうそうそう。
[25:18.00 - 25:20.00] 【sae】 全然いいですよ。
[25:20.00 - 25:28.00] 【れみお】 あ、なんかある。知ってます？なんかそういうテンプレがあって、それをコピーしてやってるので、あの品質を保てて。
[25:29.00 - 25:32.00] 【sae】 いや、実際あれのおかげですよ。
[25:32.00 - 25:36.00] 【kuu】 まあまあまあ、確かに。そうですね。だいぶあれで効率化できてますね。
[25:36.00 - 25:37.00] 【sae】 運営者向け。
[25:37.00 - 25:38.00] 【kuu】 はい。
[25:42.00 - 25:44.00] 【kuu】 ファインチューニングとかも確かに大事ですよね。
[25:44.00 - 25:46.00] 【れみお】 大事っすね、それは。
[25:50.00 - 25:53.00] 【kuu】 まあ、あってもいいしなくてもいいって感じか。
[25:54.00 - 25:56.00] 【sae】 あとがき。
[25:58.00 - 26:00.00] 【kuu】 まあまあ、そのままか。
[26:00.00 - 26:02.00] 【kuu】 ハッカソンで会いましょう。
[26:05.00 - 26:10.00] 【kuu】 あれか、20ページに収まるようにちゃんとページ数のために調整してるっぽそうな。
[26:10.00 - 26:12.00] 【れみお】 あれこれ20ページって指定したんですか。
[26:12.00 - 26:14.00] 【kuu】 多分してないと思うんですけども、
[26:14.00 - 26:19.00] 【kuu】 アプリ側が4の倍数でやってる可能性もあるし。
[26:19.00 - 26:21.00] 【れみお】 なるほどね。
[26:21.00 - 26:24.00] 【kuu】 それを、そのコードを見てアレしてるのかもしれない。
[26:26.00 - 26:30.00] 【kuu】 じゃあ一通り読んだので、一旦気になるところをトピックにして、
[26:30.00 - 26:32.00] 【kuu】 追加でベラベラ話しますか。
[26:32.00 - 26:34.00] 【れみお】 一旦ここで切りますか。
[26:34.00 - 26:36.00] 【kuu】 切りましょうか。
